stages:
    - code-test
    - project build
    - docker image build
    - docker image push
    - artifacts push
    - build helm
    - push helm
    - deploy openshift

sonarqube-check:
    stage: code-test
    image: 
      name: sonarsource/sonar-scanner-cli:latest
      entrypoint: [""]
    variables:
      SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
      GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
    cache:
      key: "${CI_JOB_NAME}"
      paths:
        - .sonar/cache
    script: 
      - sonar-scanner
    allow_failure: true
    only:
      - dev

progect build:
    stage: project build
    script:
        - rm -f package-lock.json yarn.lock
        - yarn install
        - yarn upgrade
        - CI=false yarn build
    artifacts:
        paths:
            - build/**
        expire_in: 1 day

docker image build:
    stage: docker image build
    dependencies: [progect build]
    before_script:
        - export VERSION=$(echo $(node -p "require('./package.json').version"))
    script:
        - sudo docker build . -t docker.trainee.ru.com/front5:${VERSION}

docker image push:
    stage: docker image push
    dependencies: [docker image build]
    before_script:
        - export VERSION=$(echo $(node -p "require('./package.json').version"))
    script:
        - sudo docker login docker.trainee.ru.com -u "${NEXUS_LOGIN}" -p "${NEXUS_PASSWORD}"
        - sudo docker push -a docker.trainee.ru.com/front5
        - sudo docker rmi docker.trainee.ru.com/front5:${VERSION}
#        - ssh root@test-2.local 'docker pull docker.trainee.ru.com/5front:latest' - no simlink done

artifacts push:
    stage: artifacts push
    dependencies: [docker image push]
    script:
#        - echo $(git log -1 --pretty=%B)
        - yarn publish

build helm:
    stage: build helm
    dependencies: [docker image push]
    before_script:
        - export VERSION=$(echo $(node -p "require('./package.json').version"))
        - export PORT=$(grep EXPOSE Dockerfile | cut -f2 -d' ')
    script:
        - helm create front5
        - echo "EXPOSE_PORT is ${PORT}"
        - echo "project version is ${VERSION}"
        - sed -i "s/EXPOSE_PORT/${PORT}/g" env/values.yaml
        - sed -i "s/CI_PROJECT_NAME/front5/g" env/values.yaml
        - sed -i "s/CI_PROJECT_NAME/front5/g" env/service.yaml
        - sed -i "s/CI_PROJECT_NAME/front5/g" env/deployment.yaml
        - sed -i "s/0.1.0/\"${VERSION}\"/g" front5/Chart.yaml
        - sed -i "s/0.1.0/${VERSION}/g" env/values.yaml
        - cp env/values.yaml front5/values.yaml
        - cp env/service.yaml front5/templates/service.yaml
        - cp env/deployment.yaml front5/templates/deployment.yaml
        - helm repo add group5-helmrepo https://repo.trainee.ru.com/repository/helm
        - helm lint front5
        - helm package front5
    artifacts:
        paths:
            - "*.tgz"
        expire_in: 1 day

push helm:
    stage: push helm
    dependencies: [build helm]
    before_script:
        - export VERSION=$(echo $(node -p "require('./package.json').version"))
    script:
        - helm nexus-push group5-helmrepo front5-${VERSION}.tgz -u ${NEXUS_LOGIN} -p ${NEXUS_PASSWORD}

deploy openshift:
    stage: deploy openshift
    dependencies: [push helm]
    before_script:
        - echo "$(echo ${CI_PROJECT_PATH} | cut -f 1 -d/)"
    script:
        - helm repo add group5-helmrepo https://repo.trainee.ru.com/repository/helm
        - helm nexus-push group5-helmrepo login -u ${NEXUS_LOGIN} -p ${NEXUS_PASSWORD}
        - helm repo update
        - helm upgrade --install front5 --namespace group5 group5-helmrepo/front5 --wait
